return {
["xingtaiduan"] = true, --self
["XTD_009"] = true,
["wrttwww1"] = true, --1
["AAAAAAAAA_r9"] = true, --2
["AAAAAAAAAA_r10"] = true,
["AAAAAAAAAAA_r11"] = true,
["wee4788"] = true, --3
["fiowsja1"] = true, --4
["ufgudhej7"] = true, --5
["dbdhgdg5"] = true, --6
["eurfex_eurfex"] = true, --7
["houyaling"] = true, --8
["3226asdg"] = true, --9
["Sky_WiII0"] = true, --10
["uqisgi"] = true, --12 P
["sb_houlei"] = true, --13
["cheyu_cy478"] = true, --14
["yzhcnmsb"] = true, --15
["vip_coot"] = true, --16
["BUBq67qqq"] = true, --17
["sksbjsn8"] = true, --18
["pugou0"] = true,
["eixvjjbg"] = true,
["qtxdyibcdr"] = true, --19 P
["jdjdhfdhhdhdhdh"] = true
}
